{
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rpframework;Username=rpframework;Password=rpframework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
